# ExPhotoPicker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xoptimal/exphotopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoptimal/exphotopicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xoptimal/exphotopicker/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/xoptimal/photopicker/: ExPhotoPicker.java  ExPhotoPreView.java
photopicker/src/main/java/com/xoptimal/photopicker/adapter/: ExPhotoGridAdapter.java  ExPhotoListAdapter.java  ExPhotoPagerAdapter.java
photopicker/src/main/java/com/xoptimal/photopicker/components/: TopNavigationBar.java
photopicker/src/main/java/com/xoptimal/photopicker/entity/: ExPhoto.java
photopicker/src/main/java/com/xoptimal/photopicker/utils/: ToastUtils.java
photopicker/src/main/java/com/xoptimal/photopicker/view/act/: PhotoExPreviewActivity.java  PhotoPickerActivity.java  PhotoPickerListActivity.java  PhotoPreviewActivity.java  ToolbarActivity.java
photopicker/src/main/java/com/xoptimal/photopicker/view/frag/: ExImagePagerFragment.java  ExPhotoPickerFragment.java
photopicker/src/main/res/drawable/: sel_btn_bg.xml  sel_checkbox_bg.xml  sel_tv_text.xml  shape_btn_pressed.xml  shape_indicator_normal.xml  shape_indicator_selected.xml  shape_rl_bottom_line.xml  shape_rl_top_line.xml  x_sel_btn_bg.xml  x_sel_btn_text.xml  x_sel_checkbox_bg.xml  x_shape_btn_normal.xml
photopicker/src/main/res/layout/: act_photo.xml  act_preview.xml  act_preview_ex.xml  act_toolbar.xml  item_directory.xml  item_photo.xml  view_navigation_top.xml  x_act_photo.xml  x_act_preview.xml  x_act_preview_ex.xml  x_item_directory.xml  x_item_photo.xml  x_view_navigation_top.xml
photopicker/src/main/res/values/: colors.xml  strings.xml
